# NEXON_Study

LLM/: README.md
docker/: README.md
expenseVectorDB/: .env  README.md  (+3 more)
kafka/kafka/: README.md  build.gradle  docker-compose.yml
kafka/kafka/src/main/java/nexon/study/kafka/: KafkaApplication.java
kafka/kafka/src/main/java/nexon/study/kafka/core/: GlobalControllerAdvice.java
kafka/kafka/src/main/java/nexon/study/kafka/health/: HealthController.java
kafka/kafka/src/main/java/nexon/study/kafka/test/: ConsumerTestService.java  TestController.java
kafka/kafka/src/main/resources/: application.properties  application.yml
kafka/kafka/src/test/java/nexon/study/kafka/: KafkaApplicationTests.java
multiModule/multiModule/: README.md  build.gradle  settings.gradle
multiModule/multiModule/api-module/: build.gradle
multiModule/multiModule/api-module/src/main/java/com/example/: ApiApplication.java
multiModule/multiModule/api-module/src/main/java/com/example/api/: ApiApplication.java
multiModule/multiModule/api-module/src/main/java/com/example/api/controller/: HealthController.java
multiModule/multiModule/api-module/src/main/resources/: application.properties
multiModule/multiModule/domain-module/: build.gradle
multiModule/multiModule/domain-module/src/main/java/com/example/domain/domain/: Health.java
multiModule/multiModule/domain-module/src/main/java/com/example/domain/repo/: HealthRepository.java
multiModule/multiModule/domain-module/src/main/resources/: application.properties
multiModule/multiModule/src/main/java/com/example/multimodule/: MultiModuleApplication.java
multiModule/multiModule/src/main/resources/: application.properties
multiModule/multiModule/src/test/java/com/example/multimodule/: MultiModuleApplicationTests.java
transaction&concurrency/concurrency/: README.md  build.gradle
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/: ConcurrencyApplication.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/business/order/: OrderFacade.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/business/user/: UserFacade.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/annotation/: DistributedLock.java  RedisLock.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/aspect/: DistributedLockAspect.java  RedisLockAspect.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/config/: AsyncConfig.java  RedisConfig.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/event/event/: CouponEvent.java  PointEvent.java  PointRollbackEvent.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/event/listener/: CouponEventListener.java  PointEventListener.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/parser/: CustomSpringELParser.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/properties/: RedisProperties.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/redis/repo/: RedisRepository.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/core/transaction/: DistributedLockTransaction.java  LockTransaction.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/coupon/dto/: CouponDto.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/coupon/entity/: Coupon.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/item/dto/: ItemDto.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/item/entity/: Item.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/item/repo/: ItemRepository.java
transaction&concurrency/concurrency/src/main/java/com/example/concurrency/domain/item/service/: ItemService.java
transaction&concurrency/concurrency/src/main/resources/: application.properties
transaction&concurrency/concurrency/src/test/java/com/example/concurrency/: IntegratedTest.java
transaction&concurrency/concurrency/src/test/java/com/example/concurrency/business/user/: UserFacadeTest.java
transaction&concurrency/concurrency/src/test/java/com/example/concurrency/concurrency/: IntegratedTest.java
transaction&concurrency/concurrency/src/test/java/com/example/concurrency/event/: EventTest.java
transaction&concurrency/concurrency/src/test/java/com/example/concurrency/rollback/: GlobalRollbackTest.java
(+163 files in other folders)
