plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 추가된 의존성
    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Bean Validation API (Java EE 7 version)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // Optional: EL (Expression Language) for advanced validation features
    implementation 'org.glassfish:jakarta.el:4.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
