spring.application.name=concurrency

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/concurrency
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

