spring.application.name=concurrency

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database=h2
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/concurrency
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=trace

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.jpa.database=mysql

# ????? ??
spring.datasource.url=jdbc:mysql://localhost:3305/concurrency
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.isolation=2

